{
	"folders": [
		{
			"path": "web/code/bibsdb.docker/drupal/sites/default/themes/bibsdb2"
		}
	],
	"settings": {
		"files.associations": {
			"*.module": "php", "*.inc": "php"}
	},
	"launch": {
		"configurations": [
			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9000,
				"pathMappings": {
					"/var/www/code/bibsdb.docker/drupal": "${workspaceFolder}/web/code/bibsdb.docker/drupal",
				},
				"xdebugSettings": {
					"max_data": 65535,
					"show_hidden": 1,
					"max_children": 100,
					"max_depth": 4
				}
			}, 
		]

	}
}