{
    "folders": [
        {
            "path": "/home/dkagms/phpdev"
        },
        {
            "path": "web/code/drupal"
        },
     ],
    "settings": {
        "xdebug": {
            "path_mapping": {
                "/var/www/code/drupal": "/home/dkagms/phpdev/web/code/drupal",
            },
            "url": "http://ddbcms.docker",
            "port": 9000,
            "close_on_stop": true,
            "max_children": 128,
            "max_data": 512,
            "max_depth": 4,
            "super_globals": true
        }
    }
}
