; Drupal 7 recommended PHP configuration for development
; See: https://www.drupal.org/docs/7/system-requirements/php-requirements
session.cache_limiter = nocache
session.auto_start = 0

expose_php = off

; The recommended setting is actually "off" - but this breaks a number
; of contrib modules (eg video_embed_field) so we go with on
allow_url_fopen=on

; Raise some limits
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M

; Could cause Drupal's installer to crash
xdebug.show_exception_trace = 0

; Using the default max_nesting_level of 100 (in xdebug versions < 2.3) 
; causes some pages to crash.
xdebug.max_nesting_level = 256
