xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_host = 172.18.0.1
xdebug.remote_port = 9000
xdebug.idekey = sublime.xdebug

; Default and recommended handler/protocol
xdebug.remote_handler=dbgp
; Always start debug session. Otherwise "jit" only when error.
xdebug.remote_mode=req

; Disable any limitations in display.
; https://xdebug.org/docs/all_settings#var_display_max_children
; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1