xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
;xdebug.remote_host = 10.176.96.74 
xdebug.remote_port = 9000
xdebug.idekey = VSCODE
xdebug.remote_log = /var/log/xdebug

; Disable any limitations in display.
; https://xdebug.org/docs/all_settings#var_display_max_children
; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1